{
  "name": "music-app",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "vant-weapp": "^0.5.28",
    "uview-ui": "^1.7.8"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
